sora
#0146ea
#245eff

roboco
#804e7f
#a36694

miko
#fe4b74
#ff9cb4

suisei
#2dcde4
#50e5f9

meru
#ffc004
#ffdd17

akiroze
#dc0485
#ff1c9a

heart
#d9062a
#fc123f

fubuki
#53c7ea
#76dfff

matsuri
#ff5606
#ffa227

aqua
#fe5dd8
#ffa6ea

shion
#fe5dd8
#ffa6ea

ayame
#ca223a
#ed3a4f

choko
#dc5686
#ff6e9b

subaru
#bde717
#e0ff2c

mio
#dc1935
#ff314a

okayu
#bf65e8
#e27dfd
#B190FC

korone
#dcb414
#ffcc29
#FEE039

pekora
#65baea
#88d2ff
#7EC2FE

rushia
#0de1bd
#30f9d2
#19E8C9

furea
#dc3813
#ff5028
#FE3D1C

noel
#89939d
#acabb2
#ACBDC5

marin
#a72413
#ca3c28
#BA2C2B

kanata
#76c0ea
#99d8ff
#509BEA

koko
#db7311
#fe8b04
#F38514

watame
#dbda89
#fff29e
#F9AFB2

towa
#a7a2ea
#cabaff
#BA92CA

runa
#db6cad
#fe84c2
#F7ABD5

lamy
#48b5e3
#6bcdf8
#6ABADF

nene
#fe7a0f
#ffb65d
#EEAC5E

btn
#5fcfa6
#a3e5cf
#A2D5C4

polka
#ab0808
#cf2830
#B92731

darkness
#441495
#936cc6
#361f3c

rui
#28040d
#831550
#b84a67

koyori
#fe68ad
#ffacd3
#f09cc0

kuroe
#ab0e0c
#cf4c4a
#921a1b

iroha
#44bfb7
#93dcd8
#73b5b1



